In [1]:
import tensorflow
tensorflow.__version__

'2.8.0'

In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

import tensorflow
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout

In [3]:
!pwd

/content

In [4]:
!ls

drive  sample_data

In [6]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [7]:
cd /content/drive/MyDrive

/content/drive/MyDrive

In [8]:
ls

 01.jpg
 02.jpg
 03.jpg
 04.jpg
 05.jpg
 06.jpg
 07.jpg
 08.jpg
 20210510_075043-min.jpg
'baja design report (1).docx'
'baja design report (1).docx.gdoc'
'baja design report (1).gdoc'
'baja design report (2).docx.gdoc'
'baja design report (2).gdoc'
'baja design report (3).docx.gdoc'
'baja design report (4).docx.gdoc'
'baja design report (5).docx.gdoc'
'baja design report (6).docx.gdoc'
'baja design report.docx'
'baja design report.docx.gdoc'
'baja design report.gdoc'
'baja design report - Line chart 1 (1).gsheet'
'baja design report - Line chart 1.gsheet'
'baja design report.pdf'
'Cat Vs Dog'/
 Churn_Modeling_ANN.h5
 Churn_Modeling_sc.pkl
 Churn_Modelling.csv
 CIFER_CNN/
'Colab Notebooks'/
'Getting started.pdf'
 img858.jpg
 img859.jpg
 img860.jpg
'img861 (1).jpg'
 img861.jpg
 img862.jpg
 img863.jpg
 img864.jpg
'materials identification prelims questions.rtf'
'materials identification prelims questions.rtf.gdoc'
'New folder'/
 requirements.txt
 resume.docx
'Untitled document.gdoc'
 word2007template.dotx

In [9]:
data = pd.read_csv("Churn_Modelling.csv")
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [11]:
x= data.iloc[:,3:13]
y=data.iloc[:,13]

In [12]:
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [13]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [14]:
geography = pd.get_dummies(x['Geography'], drop_first=True)
gender = pd.get_dummies(x['Gender'], drop_first=True)

In [15]:
x= pd.concat( [x,geography, gender], axis=1 )

In [16]:
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,0

In [17]:
x=x.drop(columns=['Geography','Gender'], axis=1)

In [18]:
x

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [19]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=101)

In [20]:
sc= StandardScaler()

In [21]:
x_train=sc.fit_transform(x_train)
x_test= sc.transform(x_test)

In [22]:
model = Sequential()

In [23]:
model.add( Dense(100, activation = 'relu', kernel_initializer='he_uniform'))
model.add(Dropout(0.2))
model.add( Dense(50, activation = 'sigmoid'))
model.add(Dropout(0.5))
model.add( Dense(25, activation = 'relu', kernel_initializer='he_uniform'))

model.add( Dense(12, activation = 'relu', kernel_initializer='he_uniform'))

model.add( Dense(1, activation = 'sigmoid'))

In [24]:
model.compile(optimizer='SGD', loss='BinaryCrossentropy', metrics=['accuracy'])

In [27]:
model.fit(x_train, y_train, epochs=10, batch_size=32)

Epoch 1/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4630 - accuracy: 0.7989
Epoch 2/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4644 - accuracy: 0.7996
Epoch 3/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4621 - accuracy: 0.8014
Epoch 4/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4602 - accuracy: 0.8000
Epoch 5/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4595 - accuracy: 0.8027
Epoch 6/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4557 - accuracy: 0.8016
Epoch 7/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4553 - accuracy: 0.8029
Epoch 8/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4485 - accuracy: 0.8055
Epoch 9/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4509 - accuracy: 0.8029
Epoch 10/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4556 - accuracy: 0.8019

In [28]:
model.evaluate(x_test,y_test)

63/63 [==============================] - 0s 2ms/step - loss: 0.4288 - accuracy: 0.8030

[0.42878636717796326, 0.8029999732971191]

In [29]:
import joblib

joblib.dump(sc,'Churn_Modeling_sc.pkl')

['Churn_Modeling_sc.pkl']

In [30]:
model.save('Churn_Modeling_ANN.h5')

In [31]:
predict = model.predict([[1,2,3,4,5,6,7,8,9,10,11]])> 0.5

if(predict[0][0]):
  print("The Customer will not continue with our product")

else:
  print("The Customer will continue with our product")

The Customer will continue with our product

In [32]:
pip freeze > requirements.txt